[gd_scene load_steps=3 format=3 uid="uid://ghsp6cvqbht5"]

[ext_resource type="PackedScene" uid="uid://bnru2hilcnpvm" path="res://scenes/level_base/level_base.tscn" id="1_s4lg4"]
[ext_resource type="PackedScene" uid="uid://taca40n0nhxm" path="res://scenes/cup/cup.tscn" id="2_6c4le"]

[node name="Level3" instance=ExtResource("1_s4lg4")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_6c4le")]
position = Vector2(767, 188)
scale = Vector2(0.5, 0.5)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_6c4le")]
position = Vector2(574, 421)
scale = Vector2(0.5, 0.5)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_6c4le")]
position = Vector2(305, 322)
scale = Vector2(0.5, 0.5)
